#\u670D\u52A1\u7AEF\u53E3
server.port=9010
#spring boot -mybatis   start
#mybatis\u5B9E\u4F53\u6620\u5C04\u7C7B
mybatis.type-aliases-package=com.autoDeploy.entity
#spring boot mybatis    end

#spring boot mybatis plus    start
#mapper.xml\u6587\u4EF6\u8DEF\u5F84     \u6587\u4EF6\u5728src \u4E0B\u7684mapper\u76EE\u5F55\u4E2D
mybatis-plus.mapper-locations=classpath:/mapper/*mapper.xml
#spring boot mybatis plus \u5B9E\u4F53\u6620\u5C04
mybatis-plus.type-aliases-package=com.demo.entity
#spring boot mybatis plus end 
#spring boot \u6570\u636E\u5E93\u914D\u7F6E ----start
#\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/autodeploy
#\u8FDE\u63A5\u5BC6\u7801
spring.datasource.username=root
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.password=123456
#\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring boot \u6570\u636E\u5E93\u914D\u7F6E ----end
#spring boot log \u914D\u7F6E----start
#\u65E5\u5FD7\u5730\u5740
logging.path=I:/mylog
#\u65E5\u5FD7\u7EA7\u522B  \u63A7\u5236\u5C42DEBUG
logging.level.com.demo.controller.*=DEBUG
#\u670D\u52A1\u5C42warn
logging.level.com.demo.service.*=warn
#\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#\u8BBE\u7F6E\u6839\u7EA7\u522B\u65E5\u5FD7
logging.level.=debug
#spring boot log end
#spring data-jpa  -----start
#\u542F\u52A8\u65F6\u6839\u636Emodel\u66F4\u65B0\u8868\u7ED3\u6784
spring.jpa.database=MYSQL
#\u81EA\u52A8\u751F\u6210\u8868
spring.jpa.hibernate.ddl-auto=true
#\u5B9E\u4F53\u7C7B\u6620\u5C04\u6570\u636E\u547D\u540D\u89C4\u5219
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\u6570\u636E\u5E93\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\u6253\u5370sql
spring.jpa.show-sql=true
#spring data-jpa   ----end

#spring boot thymeleaf   start
#\u6A21\u677F\u4F4D\u7F6E
#spring.thymeleaf.prefix=classpath:/templates/
#\u6A21\u677F\u540E\u7F00
#spring.thymeleaf.suffix=.html
#\u6A21\u677F
#spring.thymeleaf.mode=html5
#\u6A21\u677F\u7F16\u7801
#spring.thymeleaf.encoding=UTF-8
#\u6A21\u677F\u6587\u672C\u7C7B\u578B
#spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
#\u662F\u5426\u5F00\u542F\u9875\u9762\u7F13\u5B58
#spring.thymeleaf.cache=false

spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.paths=/**
