<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <META HTTP-EQUIV="expires" CONTENT="0">
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>登录</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<script src="/static/js/jquery-2.1.1.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="/static/css/login_bootstrap.css">
<link href="/static/css/login_style.css" type="text/css" rel="stylesheet">
<!-- 校验框架 -->
<script src="/static/js/validate/jquery.validate.min.js" charset="utf-8"></script>
<script src="/static/js/validate/jquery.validate.js" charset="utf-8"></script>
<script src="/static/js/validate/messages_zh.js" charset="utf-8"></script>
<style>
	body{color:#fff; font-family:"微软雅黑"; font-size:14px;}
	.wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }/*把整个屏幕真正撑开--而且能自己实现居中*/
	.main_content{background:url(/static/image/main_bg.png) repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
	.form-group{position:relative;}
	.login_btn{display:block; background:#3872f6; color:#fff; font-size:15px; width:100%; line-height:50px; border-radius:3px; border:none; }
	.login_input{width:100%; border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
	.icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}
	.font16{font-size:16px;}
	.mg-t20{margin-top:20px;}
	#grad {
	  background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
	  background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
	  background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
	  background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
	}
</style>
</head>
<body  style="background:url(/static/image/bg.jpg) no-repeat;" >
    
    <div class="container wrap1" style="height:450px;">
            <h2 class="mg-b20 text-center">渠道管理系统</h2>
            <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
                <p class="text-center font16">用户登录</p>
                <form>
                    <div class="form-group mg-t20">
                        <i class="icon-user icon_font"></i>
                        <input id="user_name" type="username" class="login_input" alphanumeric:true rangelength="3,10" name="username" placeholder="请输入用户名" />
                    </div>
                    <div class="form-group mg-t20">
                        <i class="icon-lock icon_font"></i>
                        <input id="pass_input" type="password"  class="login_input"  name="password" placeholder="请输入密码" />
                    </div>
                    <div class="checkbox mg-b25">
                        <label>
                            <input type="checkbox" />记住我的登录信息
                        </label>
                    </div>
                    <button style="button" class="login_btn">登 录</button>
               </form>
        </div><!--row end-->
    </div><!--container end-->
    
</body>
<script src="/static/js/canvas-nest.js" charset="utf-8"></script>
<script type="text/javascript">
document.oncontextmenu = function () {
	 alert("禁止右键查看");
	 return false; 
	 
};
document.onkeydown = function () {
 if (window.event && window.event.keyCode == 123) {
	alert("禁止调试");
     event.keyCode = 0;
     event.returnValue = false;
     return false;
 }
};
$(function(){
	//校验表单
	if ($("form").valid()) {
		//点击登陆按钮，发送登陆请求
		$(".login_btn").click(function(){''
			var username=$("#user_name").val();
			var password=$("#pass_input").val();
			//调用登陆方法
 		$.ajax({
 			type:'POST',
			url: "/user/toLogin",
			data:{
				"username":username,
				"password":password
			}, 
			dataType: "json",
			success: function (res) {
				console.log(res)
				//获取返回值
				if (res.code=="10000") {
					console.log(res)
					//请求成功--重定向下一步操作
					window.location.href=res.nextOperate;
				}else{
					alert(res.msg)
					window.location.href=res.nextOperate;
					/* layer.alert(res.msg, function(index){
            			  //do something
						window.location.href=res.nextOperate;
            		});  */
					
			     }
			},
			error:function(){
				window.location.href="/batch/error";
			}
		}); 
	});
}
});

</script>
</html>
